method 1
mc2
../../nlp/model.mc2.kv & 0.657~~0.631~~0.644          & 0.0~~  0  & 0.709~~0.707~~0.708          & 0.2~~  2  & 0.664~~0.734~~0.697          & 0.0~~  0  & 0.716~~0.749~~0.732          & 0.0~~  0   \\  % LaTeX 1 for Table 1 and 2
../../nlp/model.mc2.kv & 0.657~~0.631~~0.644          & 0.0~~353  & 0.709~~0.707~~0.708          & 0.2~~498  & 0.664~~0.734~~0.697          & 0.0~~999  & 0.716~~0.749~~0.732          & 0.0~~ 65   \\  % LaTeX 2 for Table 3 and 4


mc5
../../nlp/model.mc5.kv & 0.653~~0.626~~0.639          & 0.0~~  0  & 0.707~~0.699~~0.703          & 0.2~~  2  & 0.673~~0.736~~0.703          & 0.0~~  0  & 0.728~~0.754~~0.741          & 0.0~~  0   \\  % LaTeX 1 for Table 1 and 2
../../nlp/model.mc5.kv & 0.653~~0.626~~0.639          & 0.0~~353  & 0.707~~0.699~~0.703          & 0.2~~498  & 0.673~~0.736~~0.703          & 0.0~~999  & 0.728~~0.754~~0.741          & 0.0~~ 65   \\  % LaTeX 2 for Table 3 and 4



method 2
mc2
../../nlp/model.mc2.kv & 0.671~~0.641~~0.656          & 0.0~~  0  & 0.729~~0.719~~0.724          & 0.2~~  2  & 0.690~~0.745~~0.717          & 0.0~~  0  & 0.777~~0.767~~0.772          & 0.0~~  0   \\  % LaTeX 1 for Table 1 and 2
../../nlp/model.mc2.kv & 0.671~~0.641~~0.656          & 0.0~~353  & 0.729~~0.719~~0.724          & 0.2~~498  & 0.690~~0.745~~0.717          & 0.0~~999  & 0.777~~0.767~~0.772          & 0.0~~ 65   \\  % LaTeX 2 for Table 3 and 4

mc5
../../nlp/model.mc5.kv & 0.668~~0.637~~0.652          & 0.0~~  0  & 0.728~~0.714~~0.721          & 0.2~~  2  & 0.700~~0.749~~0.724          & 0.0~~  0  & 0.790~~0.781~~0.786          & 0.0~~  0   \\  % LaTeX 1 for Table 1 and 2
../../nlp/model.mc5.kv & 0.668~~0.637~~0.652          & 0.0~~353  & 0.728~~0.714~~0.721          & 0.2~~498  & 0.700~~0.749~~0.724          & 0.0~~999  & 0.790~~0.781~~0.786          & 0.0~~ 65   \\  % LaTeX 2 for Table 3 and 4


PURE CONCEPTNET (weight wor WE = 0)
method 1
../../nlp/model.mc2.kv & 0.360~~0.400~~0.379          & 0.0~~  0  & 0.359~~0.438~~0.395          & 0.2~~  2  & 0.535~~0.668~~0.594          & 0.0~~  0  & 0.547~~0.599~~0.572          & 0.0~~  0   \\  % LaTeX 1 for Table 1 and 2
../../nlp/model.mc2.kv & 0.360~~0.400~~0.379          & 0.0~~353  & 0.359~~0.438~~0.395          & 0.2~~498  & 0.535~~0.668~~0.594          & 0.0~~999  & 0.547~~0.599~~0.572          & 0.0~~ 65   \\  % LaTeX 2 for Table 3 and 4


method 2
../../nlp/model.mc2.kv & 0.605~~0.582~~0.593          & 0.0~~  0  & 0.698~~0.693~~0.696          & 0.2~~  2  & 0.666~~0.730~~0.697          & 0.0~~  0  & 0.758~~0.737~~0.747          & 0.0~~  0   \\  % LaTeX 1 for Table 1 and 2
../../nlp/model.mc2.kv & 0.605~~0.582~~0.593          & 0.0~~353  & 0.698~~0.693~~0.696          & 0.2~~498  & 0.666~~0.730~~0.697          & 0.0~~999  & 0.758~~0.737~~0.747          & 0.0~~ 65   \\  % LaTeX 2 for Table 3 and 4

